VITE_SUPABASE_PROJECT_ID="wzdqarazpikspxnrbemt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZHFhcmF6cGlrc3B4bnJiZW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTMwMzEsImV4cCI6MjA4MDg2OTAzMX0.D72XnaayvWFx3hZ-CfEZXCNopBnbIw2FzP2S-FP8PEw"
VITE_SUPABASE_URL="https://wzdqarazpikspxnrbemt.supabase.co"
